<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autorização Concluída</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@700&family=Poppins:wght@400;600&display=swap');
        
        :root {
            --primary: #ff1a1a;
            --primary-dark: #990000;
            --accent: #ff4d4d;
            --text: #ffffff;
            --background: #0a0000;
            --card-bg: rgba(26, 0, 0, 0.8);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: var(--background);
            background-image: 
                radial-gradient(circle at 50% 0%, var(--primary-dark) 0%, transparent 50%),
                radial-gradient(circle at 0% 100%, var(--primary) 0%, transparent 40%);
            color: var(--text);
            font-family: 'Poppins', sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                repeating-linear-gradient(90deg, rgba(255, 0, 0, 0.03) 0px, rgba(255, 0, 0, 0.03) 1px, transparent 1px, transparent 30px),
                repeating-linear-gradient(0deg, rgba(255, 0, 0, 0.03) 0px, rgba(255, 0, 0, 0.03) 1px, transparent 1px, transparent 30px);
            pointer-events: none;
            animation: gridMove 20s linear infinite;
        }

        @keyframes gridMove {
            from { transform: translate(0, 0); }
            to { transform: translate(-30px, -30px); }
        }

        .container {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 0, 0, 0.2);
            border-radius: 24px;
            padding: 3rem;
            max-width: 600px;
            width: 100%;
            text-align: center;
            box-shadow: 0 0 30px rgba(255, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { box-shadow: 0 0 30px rgba(255, 0, 0, 0.2); }
            50% { box-shadow: 0 0 50px rgba(255, 0, 0, 0.4); }
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent), transparent);
            animation: scan 3s linear infinite;
        }

        @keyframes scan {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            margin-bottom: 2rem;
            border: 3px solid var(--primary);
            padding: 4px;
            background: var(--card-bg);
            transition: all 0.5s ease;
            filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.5));
        }

        img:hover {
            transform: scale(1.05) rotate(5deg);
            filter: drop-shadow(0 0 20px rgba(255, 0, 0, 0.8));
        }

        h1 {
            font-family: 'Crimson Pro', serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--text);
            text-shadow: 
                0 0 10px rgba(255, 0, 0, 0.8),
                0 0 20px rgba(255, 0, 0, 0.4);
            animation: glitch 5s infinite;
        }

        @keyframes glitch {
            0%, 100% { transform: none; filter: none; }
            98% { transform: skew(2deg); filter: hue-rotate(45deg); }
            99% { transform: skew(-2deg); filter: hue-rotate(-45deg); }
        }

        p {
            color: var(--text);
            opacity: 0.9;
            margin-bottom: 2rem;
            line-height: 1.6;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        }

        .btn {
            display: inline-block;
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: var(--text);
            padding: 1rem 2rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            position: relative;
            overflow: hidden;
            margin-bottom: 2rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent,
                rgba(255, 255, 255, 0.1),
                transparent
            );
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }

        @keyframes shine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(100%) rotate(45deg); }
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 
                0 0 20px rgba(255, 0, 0, 0.5),
                0 0 40px rgba(255, 0, 0, 0.3);
        }

        .owners {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 0, 0, 0.2);
        }

        .owner-title {
            font-family: 'Crimson Pro', serif;
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            color: var(--accent);
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
        }

        .owner-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        .owner-card {
            background: rgba(255, 0, 0, 0.1);
            padding: 1rem;
            border-radius: 12px;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 0, 0, 0.2);
        }

        .owner-card:hover {
            transform: translateY(-5px) scale(1.02);
            background: rgba(255, 0, 0, 0.2);
            box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
        }

        .owner-name {
            font-weight: 600;
            color: var(--text);
            font-size: 1.1rem;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
        }

        @media (max-width: 480px) {
            .container {
                padding: 2rem;
            }

            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.discordapp.com/attachments/1365086807452291104/1365113883265601546/7e0bcc3c7915492981c9a5c7c9650aaf_464_464.jpg?ex=680c20e0&is=680acf60&hm=371835171a81a1fb0ae61e97fa3970b24351df4cd7fccbf6dfd3cc16bf7c46cf&" alt="Imagem Personalizada">
        <h1>Autorização Concluída</h1>
        <p>Obrigado por se verificar. Clique no botão abaixo para voltar ao server.</p>
        <a href="https://discord.gg/KaSFmxyssc" class="btn">Voltar Para o Server</a>
        
        <div class="owners">
            <div class="owner-title">Psicose 166</div>
            <div class="owner-grid">
                <div class="owner-card">
                    <div class="owner-name">⚔️ ANTARES</div>
                </div>
                <div class="owner-card">
                    <div class="owner-name">☠️ SKYFALL</div>
                </div>
                <div class="owner-card">
                    <div class="owner-name">🗡️ HINO</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>